{
  "name": "titanium-address-input-demo",
  "dependencies": {
    "polymer": "^1.10.1",
    "polymer-ts": "*",
    "webcomponentsjs": "^1.0.12",
    "iron-input": "iron-input#^1.0.11",
    "titanium-address-input": "../../",
    "font-roboto": "PolymerElements/font-roboto#^1.0.1",
    "paper-button": "PolymerElements/paper-button#^1.0.0",
    "iron-form": "^1.1.6",
    "paper-checkbox": "^2.0.2"
  },
  "resolutions": {
    "webcomponentsjs": "^0.7.24"
  }
}
