{
  "compilerOptions": {
    "target": "es5",
    "skipLibCheck": true,
    "lib": [
      "es2016",
      "dom"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "*.ts"
  ]
}